server.port=80
server.servlet.context-path=/TCIGTB

#temporary setting
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TCIGTB
spring.datasource.username=postgres
spring.datasource.password=postgres
