# TheClothesImGoingToBuyIfYouWillHireMe

./: .gitignore  .project  README.md  pom.xml
TCIGTBCommon/: pom.xml
TCIGTBCommon/src/main/java/com/EszterFocze/TCIGTB/common/entity/: Role.java  User.java
TCIGTBWebParent/: pom.xml
TCIGTBWebParent/TCIGTBBackEnd/: pom.xml
TCIGTBWebParent/TCIGTBBackEnd/src/main/java/com/EszterFocze/TCIGTB/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  TCIGTBBackEndApplication.java
TCIGTBWebParent/TCIGTBBackEnd/src/main/java/com/EszterFocze/TCIGTB/admin/security/: WebSecurityConfig.java
TCIGTBWebParent/TCIGTBBackEnd/src/main/java/com/EszterFocze/TCIGTB/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
TCIGTBWebParent/TCIGTBBackEnd/src/main/resources/: application.properties
TCIGTBWebParent/TCIGTBBackEnd/src/main/resources/static/css/: style.css
TCIGTBWebParent/TCIGTBBackEnd/src/main/resources/static/js/: script.js
TCIGTBWebParent/TCIGTBBackEnd/src/main/resources/templates/: footer.html  fragments.html  header.html  home.html  user_form.html  users.html
TCIGTBWebParent/TCIGTBBackEnd/src/test/java/com/EszterFocze/TCIGTB/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
TCIGTBWebParent/TCIGTBFrontEnd/: pom.xml
TCIGTBWebParent/TCIGTBFrontEnd/src/main/java/com/EszterFocze/TCIGTB/site/: MainController.java  TCIGTBFrontEndApplication.java
TCIGTBWebParent/TCIGTBFrontEnd/src/main/java/com/EszterFocze/TCIGTB/site/security/: WebSecurityConfig.java
TCIGTBWebParent/TCIGTBFrontEnd/src/main/resources/: application.properties
TCIGTBWebParent/TCIGTBFrontEnd/src/main/resources/static/css/: style.css
TCIGTBWebParent/TCIGTBFrontEnd/src/main/resources/static/js/: script.js
TCIGTBWebParent/TCIGTBFrontEnd/src/main/resources/templates/: index.html
