server.port=8585
server.servlet.context-path=/TCIGTBAdmin

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TCIGTB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
#create tables, update tables in the db from the entity classes
spring.jpa.show-sql=false
#bring sql statements in the console
spring.jpa.properties.hibernate.format_sql=true
#make sql statements more readable in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
